* {
  box-sizing: border-box;
  margin: 0;
}

.headerWrapper{
  width: 80%;
  margin: 0 auto;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}
.logowrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.logotip {
  width: 100px;
  height: 30px;
  justify-content: center;
  background-image: url(img/Logo.png);
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  width: 60%;
}
.navigation {
  display: flex;
  justify-content: space-around;
}

.features {
  font-size: 16px;
  color: aliceblue;
  background-color: transparent;
  list-style-type: none;
 
}


.present {
  display: flex;
  align-items: center;
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 80px;
  background-image: url(img/image\ 1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titles{
  font-size: 30px;
  margin-top: 22px;
  text-align: left;

}
.form {
  width: 300px;
}

.form-title {
  width: 100%;
  background-color: thistle;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.input {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.btn {
  width: 100%;
  background-color: orangered;
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
}
.content {
  width: 60%;
  color: white;
}

.logo {
  width: 175px;
  height: 60px;
  background-image: url(img/Logo\ 1.png);
}

.lines {
  width: 70px;
  height: 2px;
  background-color: white;
  margin-top: 24px;
}

.title {
  font-size: 30px;
  margin-top: 24px;
}

.discription {
  font-size: 16px;
  margin-top: 24px;
}

.content_btn {
  padding: 1rem 1.5rem;
  background-color: transparent;
  outline: none;
  border: 2px solid rgb(238, 245, 245);
  border-radius: 5px;
  font-size: 1.3rem;
  color: rgb(250, 255, 255);
  cursor: pointer;
  margin-top: 24px;
}

.socialMediaWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.media {
  width: 60%;
}

.socialIconcaContainer {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.text {
  font-size: 16px;
  color: grey;
  padding-top: 12px;
}

.titleWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.title {
  text-align: center;
  font-size: 30px;
  margin-top: 22px;
}
.line {
  margin: 20px auto;
  width: 64px;
  height: 2px;
  background-color: orangered;
}

.slogan {
  color: dimgrey;
}

.imagesWrapper {
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 50px;
}

.item {
  width: 33%;
  text-align: center;
}

.subtitle {
  font-size: 20px;
  color: black;
  margin-bottom: 12px;
}

.imagesItem {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid orangered;
  margin: 0 auto 27px;
  background-repeat: no-repeat;
  background-position: center;
}

.bulb {
  background-image: url(img/light-bulb.png);
}

.lightning {
  background-image: url(img/lightning.png);
}

.keyboard {
  background-image: url(img/keyboard.png);
}

.desc {
  font-size: 14px;
  padding-top: 20px;
  text-align: center;
  color: darkgrey;
}

.contentsWrapper {
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.fonds {
  background-color: #f2f2f2;
}

.tabielWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  margin: auto;
}
.tabiel {
  width: 30%;
}

.tabielone {
  width: 30%;
}

.tab {
  width: 100%;
  padding: 0;
  list-style-type: none;

}

.basic {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: blanchedalmond;
  background-color: black;
  background: linear-gradient(rgba(51, 51, 51, 1), rgba(51, 51, 51, 1));
  margin-bottom: 1px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
}

.monthly {
  border-bottom: none;
}

.free {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: blanchedalmond;
  background-color: black;
  background: linear-gradient(rgba(51, 51, 51, 1), rgba(51, 51, 51, 1));
  margin-bottom: 1px;
  border-bottom: 4px solid orange;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
}

.our {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  color: blanchedalmond;
  background-color: orangered;
  margin-bottom: 1px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
}

.ont {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid gray;
}

.headingWrapper {
  display: flex;
  flex-direction: column;
}

.managerWrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
 margin-bottom: 12px;
  
}

.managepcolum {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.description {
  width: 80%;
  background-color: #f5f5f5;
  font-size: 16px;
  color: #86878b;
}

.photo {
  background-image: url(img/avatar.jpg);
  width: 70px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: cover;
}

.i {
  width: 80%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 15px;
}

.rt {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.coverWrapper {
  background: linear-gradient(rgba(51, 51, 51, 0.58), rgba(51, 51, 51, 0.58)), url(img/pic.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sloganWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.title1 {
  font-size: 36px;
  color: rgba(255, 255, 255, 1);
  font-family: "Raleway", sans-serif;
}

.linet {
  width: 64px;
  height: 2px;
  background-color: white;
  margin-top: 12px;
  margin-bottom: 12px;
}
.slogan1 {
  font-size: 14px;
  color: rgba(255, 255, 255, 1);
  font-family: "Raleway", sans-serif;
}

.bottom {
  display: block;
  padding: 12px 30px;
  margin: 0 auto;
  border-radius: 4px;
  background-color: transparent;
  font-size: 15px;
  color: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 1);
}

.shellWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  padding-top: 12px;
}

.iconcaWrapper {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.er {
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  padding-top: 12px;
}

.listWrapper {
  display: flex;
}

.icon {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
}
.facebook {
  background-image: url(img/facebook.jpg);
  border-radius: 50%;
}

.google {
  background-image: url(img/google.jpg);
}

.instagram {
  background-image: url(img/instagram.jpg);
  border-radius: 20%;
}

.twitter {
  background-image: url(img/twitter.jpg);
  border-radius: 50%;
}

.linkedin {
  background-image: url(img/in.jpg);
  border-radius: 50%;
}

.pinterest {
  background-image: url(img/pinterest.jpg);
  border-radius: 50%;
}

@media (max-width: 700px) {
  .wrapper{width: 100%;
  }

  .content{
    display: flex;
    flex-direction: column;
    justify-content: start;
   
  }


  .tabielWrapper{
    width: 75%;
    display: flex;
    flex-direction: column;

  }

  .tabiel{
    width: 90%;
    margin: 24px auto;
  }

  .tabielone{
    width: 90%;
    margin: 24px auto;
  }

  .managerWrapper{
  
    display: flex;
    flex-direction: column;
  
  }

  .managepcolum{
    width: 75%;
    margin: 24px auto;
    align-items: center;
   
  }

  @media (max-width:600px) {
    .header {
      width: 100%;
      height: auto;
      position: static;
      flex-direction: column;

  }

  nav {
    width: 100%;
  }

  .navigation{
    padding: 0;
  }
  
  .present{
    width: 100%;
    height: auto;
    margin: 0;
  }
  .logo {
    background-repeat: no-repeat;
    margin-top: 12px;
    
  }

  .title{
    text-align: center;
  }


@media (max-width: 535px) {
  .header {
    width: 100%;
    height: auto;
    position: static;
    flex-direction: column;
  }
  .logowrapper{
    display: flex;
    flex-direction: column;
  }
  .content_btn{
    padding: 0;
  
  }

  nav {
    width: 100%;
    padding-top: 12px;
  }
  .logotip {
    background-image: url(img/Logo.png);
  }

  .features {
    margin: 0;
  }

  .present {
    margin-top: 0;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .titleWrapper{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .photo {
    width: 60px;
    height: 60px;
  }

  .tr {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
.wrapper{
  flex-direction: column;
  text-align: center;
}

.content{
  width: 100%;
}
.logo{
  margin: 10px auto;
}

.lines{
 margin: 24px auto;
}

.content_btn{
padding: 0.5rem ;
margin-bottom: 12px;

}

.socialMediaWrapper{
  width: 100%;
  flex-direction: column;
}

.media{
  width: 100%;
  text-align: center;
}

.socialIconcaContainer{
  width: 100%;
  margin-top: 12px;
}

.imagesWrapper{
  flex-direction: column;
}

.item{
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

.managepcolum{
  width: 100%;
}

.title1{
  width: 100%;
  text-align: center;
}

}

@media (max-width: 370px) {
  .header {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .navigation {
    flex-direction: column;
    padding: 0;
  }

  .features {
    padding-top: 12px;
  }

  .present {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    flex-direction: column;
  }

  .logo {
    background-repeat: no-repeat;
    margin-top: 12px;
   
  }

  .content {
    text-align: center;
  }

  .title {
    font-size: 16px;
  }

  .lines {
    width: 100px;
    margin-left: 3rem;
  }
  .content_btn {
    padding: 1px;
    font-size: 16px;
    margin-bottom: 12px;
  }

  .form {
    width: 90%;
  }
  .form-title {
    padding: 1px;
  }

  .input {
    padding: 1px;
  }

  .btn {
    padding: 1px;
  }

  .socialMediaWrapper {
    display: flex;
    flex-direction: column;
  }

  .media {
    width: 100%;
    text-align: center;
    margin-bottom: 12px;
  }

  .socialIconcaContainer {
    width: 100%;
  }

  .titleWrapper {
    width: 100%;
    text-align: center;
  }

  .imagesWrapper {
    width: 100%;
    flex-direction: column;
  }

  .item {
    width: 100%;
    padding-bottom: 12px;
  }

  .tabielWrapper {
    flex-direction: column;
  }

  .tabiel {
    width: 90%;
    padding-bottom: 12px;
  }

  .tabielone {
    width: 90%;
    padding-bottom: 12px;
  }

  .tab {
    padding: 0;
  }

  .managerWrapper {
    flex-direction: column;
  }

  .managepcolum {
    width: 95%;
    padding-bottom: 12px;
  }

  .description {
    width: 100%;
  }

  .i {
    width: 100%;
  }

  .title1 {
    text-align: center;
  }

  .slogan1 {
    font-size: 11px;
  }
  .bottom {
    padding: 4px;
  }

  .iconcaWrapper {
    width: 90%;
  }

  .er {
    font-size: 11px;
  }

  .shellWrapper {
    padding-top: 8px;
  }
}
